{
  "name": "payment-management-app",
  "version": "1.0.0",
  "description": "Payment management app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "build": "cd app && polymer build "
  },
  "author": "Robert Oganiani",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.15"
  }
}
